# mybatis-reload

./: .gitattributes  .gitignore  build.gradle  changelog.md  readme.md  settings.gradle
core/: build.gradle
core/src/main/java/com/chen/mybatisreload/core/: Main.java  MyBatisReloadService.java  TimeApi.java
core/src/main/java/com/chen/mybatisreload/core/bean/: MapperDirectory.java  MapperXml.java  ReloadContext.java
core/src/main/java/com/chen/mybatisreload/core/exceptions/: ReloadException.java
example/springboot/: build.gradle
example/springboot/src/main/java/com/chen/mybatisreload/example/boot/: Application.java
example/standard-app/: build.gradle
example/standard-app/src/main/java/com/chen/mybatisreload/example/standardapp/: StandardApp.java
example/standard-app/src/main/java/com/chen/mybatisreload/example/standardapp/entity/: User.java
example/standard-app/src/main/java/com/chen/mybatisreload/example/standardapp/mapper/: UserMapper.java
example/standard-app/src/main/java/com/chen/mybatisreload/example/standardapp/utils/: FakeDataUtil.java
example/standard-app/src/main/resources/: mybatis-config.xml
example/standard-app/src/main/resources/com/chen/mybatisreload/example/standardapp/mapper/: UserMapper.xml
example/standard-app/src/main/resources/mappers/: user-mapper.xml
example/tomcat/src/main/webapp/WEB-INF/: web.xml
example/web/: build.gradle
example/web/src/main/java/com/chen/mybatisreload/example/tomcat/config/: MybatisConfiguration.java
example/web/src/main/java/com/chen/mybatisreload/example/tomcat/controller/: ExceptionHandlerController.java  MyBatisController.java  TimeController.java  UserController.java
example/web/src/main/java/com/chen/mybatisreload/example/tomcat/service/: UserService.java
example/web/src/main/java/com/chen/mybatisreload/example/tomcat/utils/: SpringUtil.java
example/web/src/main/resources/: spring-mvc.xml
lib/: build.gradle
mybatis-reload-spring-boot-starter/: build.gradle
mybatis-reload-spring-boot-starter/src/main/java/com/chen/mybatisreload/spring/boot/autoconfigure/: Main.java  MybatisReloadAutoConfigure.java  MybatisReloadProperties.java
sql/: create.sql
