plugins {
    id 'java'
}

dependencies {
    implementation project(':core')

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'ch.qos.logback:logback-core:1.3.14'

    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.mybatis:mybatis:3.5.16'
}

java {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}
