plugins {
    id 'java'
    id 'war'
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.39'
    implementation 'org.springframework:spring-core:5.3.39'
    implementation 'org.springframework:spring-beans:5.3.39'
    implementation 'org.springframework:spring-expression:5.3.39'
    implementation 'org.springframework:spring-context:5.3.39'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation project(':core')
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'ch.qos.logback:logback-core:1.3.14'
}

java {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}
