plugins {
    id 'java'
    id 'war'
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.39'
    implementation 'org.springframework:spring-core:5.3.39'
    implementation 'org.springframework:spring-beans:5.3.39'
    implementation 'org.springframework:spring-expression:5.3.39'
    implementation 'org.springframework:spring-context:5.3.39'
    implementation 'org.springframework:spring-jdbc:5.3.39'
    implementation 'com.h2database:h2:2.1.210'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation project(':core')
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'ch.qos.logback:logback-core:1.3.14'

    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'org.mybatis:mybatis-spring:2.1.2'

    implementation project(':example:standard-app')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

java {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}
